
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="category/home-battery-ats/">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Blog - Victor Hogeweij</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Victor Hogeweij" class="md-header__button md-logo" aria-label="Victor Hogeweij" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Victor Hogeweij
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../projects/led_matrix_clock/" class="md-tabs__link">
          
  
    
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../about%20me/about_me/" class="md-tabs__link">
          
  
    
  
  About me

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Victor Hogeweij" class="md-nav__button md-logo" aria-label="Victor Hogeweij" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    Victor Hogeweij
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/home-battery-ats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (Home battery) ATS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/led_matrix_clock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Led matrix clock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/autonomous_line_following_robot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autonomous line following robot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/motor_driver_for_rollerbank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Motor driver for rollerbank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/APPS_project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    APPS Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/PCB_etching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PCB Etching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Open source projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Open source projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/open_source/Gaze_tracker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gaze tracker written in C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/open_source/Wake_word_detection_in_cpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wake word detection in C++
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About me
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            About me
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about%20me/about_me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About me
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/95024850" alt="Victor Hogeweij">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-01 00:00:00">September 1, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/home-battery-ats/" class="md-meta__link">(Home battery) ATS</a></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="hardware-design-for-the-homebattery-ats-has-been-finalized"><a class="toclink" href="2024/09/01/hardware-design-for-the-fail-safe-ats-has-been-finalized/">Hardware design for the Homebattery ATS has been finalized</a></h2>
<p>As introduced in blog post <a href="2024/08/19/conceptualization-new-revision-of-the-homebattery-ats/">Conceptualization new revision of the Homebattery ATS </a>,  I am building a new ATS system for our PV system. </p>
<p>I am happy to announce that the first revision of the new hardware is now assembled and ready to be tested! </p>
<h3 id="new-circuitbreaker-panel"><a class="toclink" href="2024/09/01/hardware-design-for-the-fail-safe-ats-has-been-finalized/#new-circuitbreaker-panel">New circuitbreaker panel</a></h3>
<p>To accommodate my new PCB design, I also need to replace the original 230V relays with smaller 24V relays. Because of the new topology of switching all big power consumers seperately from all the other electronic devices in the house, a lot more relays are needed then before. So a complete redesign of my breaker box was needed.</p>
<p>Old system:</p>
<p><img alt="Old circuit breaker panel" src="assets/old_ats_phys.jpg" /></p>
<p>New system:</p>
<p><img alt="New circuit breaker panel" src="assets/new_circuit_breaker_panel.jpg" /></p>
<p>Okay, I understand the new system is a bit more complicated, but it offers a lot more safety and control than the old system.</p>
<p>Each big power consumer in the house now has it's own breaker, relay stage (with a separate relay for PV and Grid) and power meter. Besides this all relays are replaced with Finder 24V relays which can be switched from battery power, so that in an outage the whole house does not lose power. An added benefit is lower power losses as the relays can be switched with low on-resistance mosfets. </p>
<p>The power meters (SDM120-CTM) allows for measuring the power consumption and reading it from the modbus interface. Very useful! As it helps the system switch quickly when the inverter is nearing its power limit. And it helps to estimate whether the relay contacts are wearing out/not switching properly.</p>
<p>Not visible in the picture, but the whole new breaker box is also fitted with temperature sensors, which detect if any of the relays are getting hot. As there are some multi-contact relays, which might switch properly on 1/2 contacts but the other one's can be worn out, increasing the contact resistance and also generating heat (sometimes not measurable through power meters). For safety it might be a good idea to detect it and warn so that we can replace the relay early and reduce risk of fire.</p>
<p>Mandated by law (nen1010) and for our own safety we added GFCI everywhere (also on the output of the PV inverter) (we also have a Grid main switch, but it is not shown in picture). So even if this system fails, we can not damage our inverter, get shocked to death or have the risk of our main fuse breaking (which is really expensive to get replaced).</p>
<h3 id="manual-override-panel"><a class="toclink" href="2024/09/01/hardware-design-for-the-fail-safe-ats-has-been-finalized/#manual-override-panel">Manual override panel</a></h3>
<p>Sometimes we want to go on a relaxing vacation without having to worry about the ATS being active. To disable the ATS and override the relays we have a panel with Manual override switches. Which is placed between every relay switching wire and allows us to control the relays manually. The other end of the switch obviously connects to the new metal box with our custom-pcb.</p>
<h3 id="custom-pcb-prototype"><a class="toclink" href="2024/09/01/hardware-design-for-the-fail-safe-ats-has-been-finalized/#custom-pcb-prototype">Custom PCB Prototype</a></h3>
<p>The smart brain of the system consists of a newly designed pcb. Which is my first ever 4-layer pcb, Of course the pcb is oversized (it had to fit in eurocard sized enclosure, it fits, but should have made pcb less wide to save materials).</p>
<p>The custom PCB I designed has the following hardware:</p>
<ul>
<li>NXP MCXN947 devkit (Dual Arm Cortex-M33 with NPU and Ethernet Phy)</li>
<li>16 p-ch mosfet + optocoupler driven output channels (for driving the relays)</li>
<li>On-board temperature monitoring</li>
<li>Modbus drivers</li>
<li>Battery charging circuit for (16s) NiMH battery</li>
<li>A lot of fuses (both Glass and SMD)</li>
</ul>
<p><img alt="" src="assets/ats_pcb_new.JPG" /></p>
<h4 id="mcu-choice"><a class="toclink" href="2024/09/01/hardware-design-for-the-fail-safe-ats-has-been-finalized/#mcu-choice">MCU choice</a></h4>
<p>Of course, I could have fitted my design with a new and shiny ESPxx whatever. But this time I really wanted to go for an Arm-based solution and play a bit with some of the new NXP microcontrollers. Yes, the NXP MCXN947 is way overkill for this application, as it has to run a MQTT client, Web scraper, Web server, some code that accurately switches the relay within half an ac cycle, battery charging code and maybe a graphics framework (such as LVGL). This could have easily ran on a Cortex-M3/4 part. </p>
<p>But the fact that this is a new platform, which has a long support cycle (until 2035, I believe). Devkit with built-in Phy, cheap (&lt;20 Euro), easy to CMake, usable hal, great low power modes and huge flash/ ECC ram (468(ECC)/512KB ram &amp; 2MB Flash). Means that I have a lot of room to improve the software and make the whole system more efficient.</p>
<p>The MCU is also connected to our home network by Lan and scrapes our Victron Cerbo for current Battery and Inverter statistics. In the future it will try to scrape the local solar farm website (which have comparably sized solar panels), so that an estimation of power can be made. Eventually with the goal to optimize usage of solar throughout the night and partly the day (as Energy at nighttime is the most expensive and polluting).</p>
<h4 id="power-supply-and-battery-charger"><a class="toclink" href="2024/09/01/hardware-design-for-the-fail-safe-ats-has-been-finalized/#power-supply-and-battery-charger">Power supply and Battery charger</a></h4>
<p>The power supply circuit uses two recom dc-dc power supply modules (1x3.3V and 1x5V). This is mainly to save on design time and reduce risk on EMI/EMC effects. </p>
<p>The battery charger uses a p-channel mosfet driven by a gate-driver which can be PWMed to charge the attached NiMH battery to the right battery level. The reason I chose to use NiMH is that it is a very stable &amp; safe battery chemistry. Which doesn't catch fire when mishandled. Talking about mishandled there is a temperature sensor nearby (not populated, at the moment) which can be used to check if any heat is produced (which should not happen obviously (low RDSon, Fused &amp; over-dimensioned)). But just in case.</p>
<h4 id="mosfet-output-stage"><a class="toclink" href="2024/09/01/hardware-design-for-the-fail-safe-ats-has-been-finalized/#mosfet-output-stage">Mosfet output stage</a></h4>
<p>The output stage uses p-channel mosfets with low on-resistance of 0.01 ohm to keep power losses as low as possible. The gates of these mosfets are driven by optocouplers which decouple the 24V line and 3.3V line, to reduce EMI/EMC. The drain of the mosfet is also connected to an optocoupler to provide feedback to the microcontroller and hardware interlock.</p>
<p>The optocouplers are then driven by two 8-bit SIPO shift registers and an AND-gate which prevents the Grid and PV relay to turn on at the same time.</p>
<h4 id="display-and-keypad"><a class="toclink" href="2024/09/01/hardware-design-for-the-fail-safe-ats-has-been-finalized/#display-and-keypad">Display and Keypad</a></h4>
<p>The display and keypad header allows for connecting an SPI-based display (with DC-line). And an I2C-based keypad using an IO-expander. </p>
<h4 id="modbus"><a class="toclink" href="2024/09/01/hardware-design-for-the-fail-safe-ats-has-been-finalized/#modbus">MODBUS</a></h4>
<p>The whole modbus shenanigans are needed for the Power meter and Temperature sensors inside the new circuit breaker box.</p>
<h3 id="schematic-and-design-files"><a class="toclink" href="2024/09/01/hardware-design-for-the-fail-safe-ats-has-been-finalized/#schematic-and-design-files">Schematic and design files</a></h3>
<p>The schematic and design files are on <a href="https://github.com/Hoog-V/Gridswitcher_V2">GitHub</a>.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/95024850" alt="Victor Hogeweij">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-19 00:00:00">August 19, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/home-battery-ats/" class="md-meta__link">(Home battery) ATS</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="a-new-revision-of-the-home-battery-ats"><a class="toclink" href="2024/08/19/conceptualization-new-revision-of-the-homebattery-ats/">A new revision of the Home battery ATS</a></h2>
<p>When we bought the solar panels for our home, we had to buy an inverter. <strong>We bought an offgrid inverter</strong>, by accident (it was mentioned in the datasheet, but looked over by us while choosing the inverter). <strong>Instead of returning it, we made it a project</strong>.  As we are now already using an off grid inverter we also bought a matching 10KWh battery system along it.</p>
<h3 id="current-system"><a class="toclink" href="2024/08/19/conceptualization-new-revision-of-the-homebattery-ats/#current-system">Current system</a></h3>
<p>We of course wanted to use the solar panel system as soon as possible. At the time I quickly hacked a system together which works well but still has its quirks. </p>
<p><strong>Here is a quick overview of the current system:</strong>
<img alt="Architecture of old pv installation automatic transfer system" src="assets/arch_old_ats.png" /></p>
<p>How this system works is by switching the house main line (before conventional circuit breakers). The system switches between the power grid and the inverter output using two 63A 230V relays and four 80A SSR-relays (2xneutral and 2xphase).</p>
<p>The <strong>solid state relays</strong> are used to <strong>limit the wear and tear on the mechanical relay contacts</strong> and are only <strong>switched on/off momentarily</strong> (due to big power losses, voltage drop of 1.5V AC also means ~16W of heat being pumped into the breaker box).</p>
<p>The relays are controlled by an esp32 microcontroller hosting a local webpage, which allows us to manually switch from Grid to PV. </p>
<p><strong>ESP32 webpage:</strong>
<img alt="alt text" src="assets/image.png" /></p>
<p>Yes, it is just a switch! It has to be dad-proof :)</p>
<h3 id="quirks-of-the-current-system"><a class="toclink" href="2024/08/19/conceptualization-new-revision-of-the-homebattery-ats/#quirks-of-the-current-system">Quirks of the current system</a></h3>
<p>Nothing wrong with this system, right?</p>
<p>Well... It's hacked together, so there are of course some quirks:</p>
<ul>
<li>If there is a grid power outage, the whole house does not have power (as the 63A relays have a 230V coil voltage, which is fed from the grid)</li>
<li>Sometimes the timing of the relays is too far off due to not timing it properly in software, this causes the GFCI breakers to trip</li>
<li>It could use some more protections. No way to know if there is a failure somewhere (e.g. SSR gets stuck or level shifter has failed).</li>
<li>The switching still happens manually and requires us to keep an eye on the battery percentage, this can be automated!</li>
<li>It uses a hobby grade cheap ESP32 microcontroller, which I rather remove from the Wi-Fi network (due to privacy concerns)</li>
<li>No control of power to individual breakers. Annoying, because we use an induction cook top. Which means that when cooking for dinner, we throw away a lot of power budget of the inverter (inverter == 5000W), which means when using more than two pits, we draw almost 4500W. Which leaves 500W for the rest of house. My mother then still uses the close-in boiler for hot water which is 2000W and overloads the inverter.</li>
<li>No control of power to individual breakers also means that in the winter, we can not use the complete battery systems capacity completely.</li>
</ul>
<h3 id="new-revision"><a class="toclink" href="2024/08/19/conceptualization-new-revision-of-the-homebattery-ats/#new-revision">New revision</a></h3>
<p>For school, I coincidently also have a school subject on functional safety, well it is not that the current system is completely unsafe. I thought that it was a good incentive to improve the current system, as the design also helps me to pass the subject's assignment.</p>
<p>How to tackle this? I came up with the following improvements:</p>
<ul>
<li>Use 24V relays instead of the currently used 230V relays. So that the system can be powered from battery, doesn't turn off in outage, easier to control, less switching noise.</li>
<li>Individually control the power of some of the largest power consumers (e.g. induction cook top, oven, boiler) with a separate relay</li>
<li>Add hardware protections on the control lines to the relays</li>
<li>Add energy monitors with Modbus, to have insight into the current usage which in turn hopefully prevents overloading the inverter</li>
<li>Replace the ESP32 with a wired Ethernet controlled MCU from another manufacturer</li>
<li>Let the MCU also automatically switch power.</li>
<li>Design my own 4-layer PCB and enclose it with a metal enclosure (for noise and emc reasons)</li>
</ul>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Welcome
              </div>
            </div>
          </a>
        
        
          
          <a href="category/home-battery-ats/" class="md-footer__link md-footer__link--next" aria-label="Next: (Home battery) ATS">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                (Home battery) ATS
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>